/* LESS Style.css*/

// Fuentes
@import url(http://fonts.googleapis.com/css?family=Bangers);

// Variables

@negro-transparente: lighten(black, 70%);
@azul-claro: lighten(blue, 15%);
@jquery: #4297D7;
/*
* {
	border: 1px dashed grey;
}
*/
body {
	
	display: flex;
  	align-items: center;
  	justify-content: center;

#contenedor {
	
	//display: none;
	// flex-direction: row;
	// flex-wrap: wrap;
	//justify-content:center;

	#encabezado {
		
		display: flex;
		flex-direction: row;
		align-items: center;
		//justify-content: center;
		//order:0;
		//width: 100%;
		
		#logo {

			font-family: 'Bangers', cursive;
			background-color: @jquery;
			height: 25px;
			padding: 0px;
			margin: 5px;
			border-radius: 10px;
			order: 0;
			//flex-grow:1;
			
			img {
				width: 30px;
				height: 50px;
				padding:2px 0px 0px 8px;
			}

			p {
				font-size: 20px;
				color: @azul-claro;
				padding: 2px 0px 0px 8px;
				margin: 0px 0px 0px 0px;
				letter-spacing: 10px;
				text-shadow:-2px -2px 1px white, 2px 2px 1px white, -2px 2px 1px white, 2px -2px 1px white;
				float: right;
			}

		}

		#direccion {
			
			border: 1px solid @negro-transparente;
			border-radius: 10px;
			padding: 2.5px 5px 2.5px 5px;
			margin: 5px;
			width: 350px;
			order: 1;
			//flex-grow: 1;

			input {
				width: 90%;
				border: 0px;
			}

			i {
				float: right;
				cursor: pointer;
				//color: @negro-transparente;
				//padding-left: 5px;
			}

		}
		
		#provincias {
			
			order: 2;
			//flex-grow: 1;
			margin: 5px;
			
			select {

			}

		}

		#municipios {
			
			order: 3;
			margin: 5px;
			display: none;

			select {

			}

		}

		#botones {
			
			order:4;
			padding: 5px;
			display: none;

			i {
				margin: 5px;
				//padding: 5px;
				//width: 20px;
			}

			.fa-star {
				color: yellow;
				text-shadow:-2px -2px 1px @azul-claro, 2px 2px 1px @azul-claro, -2px 2px 1px @azul-claro, 2px -2px 1px @azul-claro;
			}

			.fa-facebook {
				color: white;
				text-shadow:-2px -2px 1px #3B579D, 2px 2px 1px #3B579D, -2px 2px 1px #3B579D, 2px -2px 1px #3B579D;
			}

			.fa-twitter {
				color: #00ACEE;
				text-shadow:-2px -2px 1px white, 2px 2px 1px white, -2px 2px 1px white, 2px -2px 1px white;
			}

			.fa.linkedin {
				color: #007BB6;
				text-shadow:-2px -2px 1px white, 2px 2px 1px white, -2px 2px 1px white, 2px -2px 1px white;
				
			}

			.fa-google {
				color: white;
				text-shadow:-2px -2px 1px #AC2D1E, 2px 2px 1px #AC2D1E, -2px 2px 1px #AC2D1E, 2px -2px 1px #AC2D1E;
			}
			
		}

	}

	#principal {
		
		display: flex;
		flex-direction: row;
		//border: 1px solid @negro-transparente;
		margin: 5px;
		height: 500px;
		//order: 1;

		#izquierda {
			
			order: 0;
			//border: 1px solid @negro-transparente;
			margin: 5px;
			//padding: 5px;
			//width: 750px;

			#filtro-arriba {
				//border: 1px solid @negro-transparente;
				margin: 10px 5px 5px 5px;
				height: 45px;
				//width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 5px;
				justify-content: center;
				background-color: @jquery;
				border-radius: 70px;

				#precio {
					
					order: 0;
					margin: 5px;
					padding: 5px;

					#precio-desde {
						
						margin: 5px;
						padding: 5px;
						border-radius: 10px;
						width: 50px;
						border: 1px @negro-transparente solid;

					}

					#precio-hasta {
						
						margin: 5px;
						padding: 5px;
						border-radius: 10px;
						width: 50px;
						border: 1px @negro-transparente solid;
				
					}

				}

				#dormitorios {
					
					order: 1;
					margin: 5px;
					padding: 5px;

					#select-dormitorios {
						margin: 5px;
					}

				}

				#baños {
					
					order: 2;
					margin: 5px;
					padding: 5px;

					#select-baños {
						margin: 5px;
					}

				}


			}

			#mapa {
				border: 1px solid @negro-transparente;
				margin: 10px;
				padding: 5px;
				height: 90%;
				border-radius: 10px;
				//width: 100%;
			}

		}
		
		#derecha{
			
			order: 1;
			//border: 1px solid @negro-transparente;
			margin: 5px;
			width: 40%;

			#filtros {
				
				#fecha {
					
					margin: 5px;

					#fecha-desde {
						margin: 5px;
						//padding: 0px 0px 20px 0px;
					}

					#fecha-hasta {
						margin: 5px;
						//padding: 10px;
					}

				}

			}

		}

	}

	#pie {

		//order: 2;

	}

}

select {

	border-radius: 5px;
	border: 1px solid @negro-transparente;

}

.boton {

	border:1px solid #67bcd1; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
	background-color: #92cfde; background-image: -webkit-gradient(linear, left top, left bottom, from(#92cfde), to(#76bdd1));
	background-image: -webkit-linear-gradient(top, #92cfde, #76bdd1);
	background-image: -moz-linear-gradient(top, #92cfde, #76bdd1);
	background-image: -ms-linear-gradient(top, #92cfde, #76bdd1);
	background-image: -o-linear-gradient(top, #92cfde, #76bdd1);
	background-image: linear-gradient(to bottom, #92cfde, #76bdd1);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#92cfde, endColorstr=#76bdd1);
	border-radius: 70px;
	width: 15px;
	height: 15px;
	margin: 5px;
	cursor: pointer;

	&:hover{
		 border:1px solid #44adc6;
		 background-color: #6bbed2; background-image: -webkit-gradient(linear, left top, left bottom, from(#6bbed2), to(#50abc4));
		 background-image: -webkit-linear-gradient(top, #6bbed2, #50abc4);
		 background-image: -moz-linear-gradient(top, #6bbed2, #50abc4);
		 background-image: -ms-linear-gradient(top, #6bbed2, #50abc4);
		 background-image: -o-linear-gradient(top, #6bbed2, #50abc4);
		 background-image: linear-gradient(to bottom, #6bbed2, #50abc4);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#6bbed2, endColorstr=#50abc4);
	}
}
/*
#cargando {

	font-family: 'Bangers', cursive;
	background-color: @negro-transparente;;
	height: 25px;
	padding: 0px;
	margin: 5px;
	border-radius: 10px;
	order: 0;
	position: absolute; 
	top:50%; 
	left:50%;  
	margin-left:-200px;
	margin-top:-150px; 
	border:1px solid #808080; 
	padding:5px;
	
	img {
		width: 30px;
		height: 50px;
		padding:2px 0px 0px 8px;
	}

	p {
		font-size: 20px;
		color: @azul-claro;
		padding: 2px 0px 0px 8px;
		margin: 0px 0px 0px 0px;
		letter-spacing: 10px;
		text-shadow:-2px -2px 1px white, 2px 2px 1px white, -2px 2px 1px white, 2px -2px 1px white;
		float: right;
	}

}
*/

}